#Certificate

 cert = /opt/psa/var/modules/letsencrypt/etc/live/kergafa.com/cert.pem
 key = /opt/psa/var/modules/letsencrypt/etc/live/kergafa.com/privkey.pem

# Remove TCP delay for local and remote.

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
chroot = /var/run/stunnel4/
pid = /stunnel.pid

# Only use this options if for making it more secure after you get it to work.
# User id
# setuid = nobody
# Group id
# setgid = nobody

# IMPORTANT: If the websocketserver is on the same server as the webserver use this: local = my.domainname.com
# Insert here your domain that is secured with https.

[websockets]

accept = 8080
connect = kergafa.com:8081

# IMPORTANT: If you use the local variable above, you have to add the domainname here aswell. connect = my.domainname.com:8888
# ALSO *: When starting your websocket server, you have to use the -a parameter to specify the domainname


